ultima aula: https://www.youtube.com/watch?v=L5nJhLkvBxU&list=PL29TaWXah3iaqOejItvW--TaFr9NcruyQ&index=2

<< -------------------------------------------------------------------------------------------------- >>

- Iniciando um novo projeto react:

- Curso React Material UI 5 Typescript

- Link : https://www.youtube.com/watch?v=L5nJhLkvBxU&list=PL29TaWXah3iaqOejItvW--TaFr9NcruyQ&index=2

- Documentação do Material UI
- Link : https://mui.com/

<< -------------------------------------------------------------------------------------------------- >>

# Baixando primeiras dependencias do projeto(React e Typescript):

    $~ npx create-react-app <<nome do app>> --template typescript

# Executa o servidor de desenvolvimento:

    $~ npm start 

# Prepara o codigo para o ambiente de produção:

    $~ npm rum build

# Executa scripts de test

    $~ npm test

# Remove esta ferramenta e copia dependências de construção, arquivos de configuração e scripts no diretório do aplicativo. Se você fizer isso, você não pode voltar atrás!

    $~ npm eject

<< -------------------------------------------------------------------------------------------------- >>

# Biblioteca de roteamento de requisições do React:

    $~ npm install react-router-dom

<< -------------------------------------------------------------------------------------------------- >>

# Biblioteca de componentes do React:

    $~ npm install @mui/material @emotion/react @emotion/styled

<< -------------------------------------------------------------------------------------------------- >>

# Biblioteca para padronização decodigo:

    $~ npx eslint --init
    
<< -------------------------------------------------------------------------------------------------- >>

# Correção de atualização:

    -> Codigo legado:

        React.Fc = ({children}) => {

        }
    
    -> Codigo atual:

        export const AppThemePRovider: React.FC<{ children: React.ReactNode }> = ({children}) => {

        }

    // ou //

        interface IAppThemeProviderProps{
            children: React.ReactNode
        }

        export const AppThemePRovider: React.FC<IAppThemeProviderProps> = ({children}) => {

        }
    
